# ============================================================
# AAT PoC Dashboard - GitHub 上傳指令
# ============================================================
# 複製以下指令，逐步執行
# ============================================================

# ============================================================
# 【準備工作】先在 GitHub 建立 repo
# ============================================================
# 1. 前往 https://github.com/new
# 2. Repository name: aat-poc-dashboard
# 3. 選擇 Public 或 Private
# 4. ❌ 不要勾選任何選項（README、.gitignore 等）
# 5. 點擊 Create repository

# ============================================================
# 【Step 1】解壓縮並進入目錄
# ============================================================
unzip aat_dashboard_deploy.zip
cd aat_dashboard_deploy

# ============================================================
# 【Step 2】Git 初始化
# ============================================================
git init

# ============================================================
# 【Step 3】添加所有檔案
# ============================================================
git add .

# ============================================================
# 【Step 4】提交
# ============================================================
git commit -m "Initial commit: AAT PoC Dashboard"

# ============================================================
# 【Step 5】連接 GitHub（⚠️ 修改 YOUR_USERNAME）
# ============================================================
git remote add origin https://github.com/YOUR_USERNAME/aat-poc-dashboard.git

# ============================================================
# 【Step 6】設定主分支
# ============================================================
git branch -M main

# ============================================================
# 【Step 7】推送
# ============================================================
git push -u origin main

# ============================================================
# 【完成】你的 repo 網址
# ============================================================
# https://github.com/YOUR_USERNAME/aat-poc-dashboard

# ============================================================
# 【下一步】部署到 Render
# ============================================================
# 1. 前往 https://render.com
# 2. New → Web Service
# 3. Connect GitHub → 選擇 aat-poc-dashboard
# 4. 配置：
#    - Build Command: pip install -r requirements.txt
#    - Start Command: gunicorn app:app
# 5. Create Web Service
# 6. 等待部署完成（約 2-3 分鐘）
# 7. 獲得網址：https://aat-poc-dashboard.onrender.com
